# sqs-demo

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/example/demo/messaging/: SqsMessengerIntegrationTest.java
src/main/java/com/example/demo/config/: SqsConfig.java
src/main/java/com/example/demo/messaging/: DemoMessage.java  SqsMessenger.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties
