debug=true
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.endpoint.uri=${SQS_END_POINT}